{
  "name": "plugin_test2",
  "eggPlugin": "plugin_test2",
  "description": "测试2",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "web_framework_eggjs2": "git+https://github.com/howoldareyou/dfe-web-framework.git"
  },
  "devDependencies": {},
  "author": "lee.zhang",
  "license": "MIT"
}
